Args = --no-fallback --allow-incomplete-classpath --enable-http --enable-https --enable-all-security-services --report-unsupported-elements-at-runtime -H:+AddAllCharsets --initialize-at-build-time=io.ktor,kotlinx,kotlin
